<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="@string/action_home"
        android:icon="@drawable/ic_home_white"/>
    <item android:id="@+id/action_dondatcho"
        android:title="@string/action_dondatcho"
        android:icon="@drawable/ic_note_alt_white"/>
    <item android:id="@+id/action_uudai"
        android:title="@string/action_uudai"
        android:icon="@drawable/ic_fact_check_white"/>
    <item android:id="@+id/action_cart"
        android:title="@string/action_cart"
        android:icon="@drawable/ic_shopping_cart_white"/>
    <item android:id="@+id/action_my_account"
        android:title="@string/action_my_account"
        android:icon="@drawable/ic_account_circle_white"/>
</menu>